# App-BanHang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuchanh/app_banhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuchanh/app_banhang/: BanHang_Activity.java  DangKy_Activity.java  GioHang_Activity.java  MainActivity.java  MuaHang_Activity.java  OnSwipeTouchListener.java  UpdateSP_Activity.java
app/src/main/java/com/thuchanh/app_banhang/Adapter/: Adapter_GioHang.java  Adapter_Hang.java  Adapter_Hang_Home.java  Adapter_LSMH.java  GioHang.java  Hang.java  Hang_Home.java  LichSuMuaHang.java
app/src/main/java/com/thuchanh/app_banhang/Fragment/: Fragment_BanHang.java  Fragment_DangNhap.java  Fragment_GioHang.java  Fragment_Home.java  Fragment_LichSuMua.java  Fragment_XacNhanHang.java
app/src/main/java/com/thuchanh/app_banhang/retrofis/: APIUtils.java  (+2 more)
app/src/main/res/anim/: anim_giohang.xml  animation_listhome.xml  translate_anim.xml
app/src/main/res/drawable/: chuong.xml  custom_button_giohang.xml  custom_searchview.xml  giohang.xml  ic_baseline_add_24.xml  remove.xml
app/src/main/res/layout/: activity_ban_hang.xml  activity_dang_ky.xml  activity_gio_hang.xml  activity_main.xml  activity_mua_hang.xml  activity_update_sp.xml  custom_action_item_layout.xml  custom_list_home.xml  custom_listbanhang.xml  fragment_banhang.xml  fragment_dangnhap.xml  fragment_giohang.xml  fragment_lichsumua.xml  fragment_trangchu.xml  layout_header_nav.xml  list_giohang.xml  list_lsmh.xml
app/src/main/res/menu/: menu_nav.xml  menu_thongbao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thuchanh/app_banhang/: ExampleUnitTest.java
(+1 files in other folders)
